applicationurl=https://ssgsit.serviceurl.in/aaramb/
chromedriverpath= C:\\Users\\Sachin\\eclipse-workspace\\Automation\\resources\\chromedriver.exe
exceltestdatafilename=
exceltestdatafilepath=
excelsheetname=
